{
  "object": {
    "pins": [
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "e428f89675588f2fe58891eac5f7c971098cf1a0",
          "version": "3.2.2"
        }
      },
      {
        "package": "TinyConstraints",
        "repositoryURL": "https://github.com/roberthein/TinyConstraints",
        "state": {
          "branch": null,
          "revision": "3262e5c591d4ab6272255df2087a01bbebd138dc",
          "version": "4.0.2"
        }
      }
    ]
  },
  "version": 1
}
